<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>Listen 24</title>

    <style>
        .mytitle {
            background-color: royalblue;
            color: white;

            height: 250px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                url('https://i.namu.wiki/i/vzQIsovYmymvt84FWS9hhAS3Qva_O31fczg3ErMrSQrSgnJ9h3oQDf3kVo5M6aD1Q05-etvQRlqc3dnurUczXw.webp'); */
            background-position: center;
            background-size: cover;
        }

        .team_explan {
            width: 100%;
        }
        .left{
            width: 50%;
            float: left;
        }
        .right {
            width: 50%;
            float: right;
        }
        h2 {
            text-align: center;
        }

        .modal_btn {
            display: block;
            margin: 40px auto;
            background-color: royalblue;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .modal_btn:hover {
            box-shadow: 3px 4px 11px 0px #00000040;
        }

        /*모달 팝업 영역 스타일링*/
        .modal {
            /*팝업 배경*/
            display: none;
            /*평소에는 보이지 않도록*/
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal .modal_popup {
            /*팝업*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
        }

        .modal .modal_popup .close_btn {
            display: block;
            padding: 10px 20px;
            background-color: rgb(0, 99, 116);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .modal.on {
            display: block;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>LISTEN 24</h1>
    </div>
    <div class="team_explan">
        <div class="left">
            <img src="first_img.png" alt=""  loading="lazy"height="300" width="300">
        </div>
        <div class="right">
            <p>저희의 팀 이름은 LISTEN 24입니다.<br>
                저희의 조 이름이 LISTEN 24인 이유는 내일 배움 캠프를
                <br>
                하는 하루 온 종일 팀원들과 같이 있는 시간을
                <br>
                서로의 말을 잘 들어주고 존중하는 팀이 되어야 하기 때문입니다.
                <br>
                앞으로 잘 부탁드립니다!
            </p>
        </div>
    </div>
    <div class="modal">
        <div class="modal_popup">
            <h3>모달 팝업 타이틀 입니다!</h3>
            <p>모달 팝업 내용입니다.</p>
            <button type="button" class="close_btn">닫기</button>
        </div>
    </div>
    <!--end 모달 팝업-->
    <main>
        <section>
            <h2>모달 팝업</h2>
            
            <img src="jjh_1.jpg" alt="" loading="lazy" class="modal_btn" height="200" width="200">
        </section>
    </main>
    <script>
        const modal = document.querySelector('.modal');
        const modalOpen = document.querySelector('.modal_btn');
        const modalClose = document.querySelector('.close_btn');

        //열기 버튼을 눌렀을 때 모달팝업이 열림
        modalOpen.addEventListener('click', function () {
            //'on' class 추가
            modal.classList.add('on');
        });
        //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
        modalClose.addEventListener('click', function () {
            //'on' class 제거
            modal.classList.remove('on');
        });
    </script>
</body>

</html>